<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--place holder-->
    <com.interactive.slider.ui.custom.AdjustableImageView
            android:id="@+id/sliderImageDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/ic_image" />

    <com.interactive.slider.ui.custom.AdjustableImageView
            android:id="@+id/sliderImage"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="200dp"
            android:adjustViewBounds="true"/>

</RelativeLayout>