# newApp

./: build.gradle  key-gen.jks  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/torch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/torch/app/: CustomApplication.kt
app/src/main/java/com/app/torch/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/app/torch/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt  ValidatorModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/app/torch/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/app/torch/models/request/: LoginBody.kt  RegisterBody.kt
app/src/main/java/com/app/torch/models/response/: HomeData.kt  HomeProducts.kt  HomeSections.kt  Message.kt
app/src/main/java/com/app/torch/repositories/: AuthenticationRepo.kt  HomeRepo.kt  MainRepo.kt
app/src/main/java/com/app/torch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/torch/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/torch/ui/main/: MainActivity.kt
app/src/main/java/com/app/torch/ui/register/: AuthenticationViewModel.kt  RegisterActivity.kt
app/src/main/java/com/app/torch/ui/settings/: SettingsFragment.kt
app/src/main/java/com/app/torch/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/torch/utils/: Constants.kt  DatabindingAttributes.kt  EditTextError.kt  LocaleHelper.kt  MultiPartUtil.kt  RTLViewPager.kt  ResponseResult.kt  StatusViewScroller.kt  UIHelper.kt  ViewState.kt
app/src/main/java/com/app/torch/utils/builders/: LoadingDialog.kt  PopupMenuBuilder.kt  QRCodeHelper.kt
app/src/main/java/com/app/torch/utils/builders/recyclerview/: AbstractRecyclerViewBuilder.kt  Adapter.kt  BaseAdapterInterface.kt  BindingAdapter.kt  GridRecyclerViewBuilder.kt  LinearRecyclerViewBuilder.kt  RecyclerViewBuilder.kt  RecyclerViewBuilderFactory.kt  ScrollListener.kt  ViewItem.kt  ViewItemRepresentable.kt  ViewItemsObserver.kt
app/src/main/java/com/app/torch/utils/callbacks/: OnUpdateDrawerNavigationCallback.kt
app/src/main/java/com/app/torch/utils/enums/: AddressKeys.kt  LanguageCode.kt  UserSavedDataKeys.kt  UserType.kt
app/src/main/java/com/app/torch/utils/extensions/arraylist/: ToArrayList.kt
app/src/main/java/com/app/torch/utils/extensions/date/: Date.kt
app/src/main/java/com/app/torch/utils/extensions/imageview/: LoadImage.kt
app/src/main/java/com/app/torch/utils/extensions/string/: String.kt
app/src/main/java/com/app/torch/utils/extensions/textview/: CustomTextView.kt  SetText.kt
app/src/main/java/com/app/torch/utils/extensions/toast/: ShowMessage.kt
app/src/main/java/com/app/torch/utils/interceptors/: CurlLoggingInterceptor.kt  CustomTextViewInterceptor.kt  HeadersInterceptor.kt  HttpLoggingInterceptor.java  ResponseLoggingInterceptor.kt  TextUpdatingInterceptor.kt
app/src/main/java/com/app/torch/utils/managers/: ApiRequestManager.kt  IOManager.kt  InternetConnectionManager.kt  RuntimePermissionsManager.kt  SharedPreferencesManager.kt  Validator.kt
app/src/main/java/com/app/torch/utils/recyclerview/alphabet/: AlphabetAdapter.java  AlphabetModel.java  AlphabetScrollRecyclerView.java  AlphabetScrollRecyclerViewInterface.java  AlphabetScrollRecyclerViewItemDecoration.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_gray_rounded.xml  ic_arrow_left.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_check_circle.xml  ic_checked.xml  ic_contact_us.xml  ic_country.xml  ic_delete.xml  ic_done.xml  ic_fav.xml  ic_filter.xml  ic_filter_filled.xml  ic_gallery.xml  ic_gender.xml  ic_image.xml  ic_lang.xml  ic_loading.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_man.xml  ic_media.xml  ic_pass.xml  ic_time.xml  ic_un_fav.xml  ic_uncheck.xml  ic_unchecked.xml  ic_user.xml  ic_user_location.xml  icon_search.xml  provider_button.xml  provider_button_rounded_top.xml  rounded_accent.xml  rounded_gray.xml  rounded_gray3.xml  rounded_gray_strock_primary.xml  rounded_white_.xml  rounded_white_strock_gray.xml  (+5 more)
app/src/main/res/drawable-ar/: ic_arrow_left.xml  ic_logout.xml  tab_background.xml  tab_selected_end.xml  tab_un_selected_end.xml  tab_un_selected_start.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_layout.xml  fragment_home.xml  fragment_settings.xml  item_alphabet.xml  item_alphabet_head.xml  layout_loading_dialog.xml  layout_loading_hint.xml  layout_recycler_with_hints.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/app/torch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/main/: AndroidManifest.xml
slider/src/main/java/com/interactive/slider/: Slider.java
slider/src/main/java/com/interactive/slider/listener/: OnSlideChangeListener.java  SlideClickListener.java
slider/src/main/java/com/interactive/slider/model/: Slide.java
slider/src/main/java/com/interactive/slider/ui/adapter/: LoopPagerAdapterWrapper.java  SliderAdapter.java
slider/src/main/java/com/interactive/slider/ui/custom/: AdjustableImageView.java  LooperWrapViewPager.java  RoundedCornersTransformations.java
slider/src/main/java/com/interactive/slider/ui/indicators/: CircleIndicator.java  DashIndicator.java  IndicatorShape.java  RoundSquareIndicator.java  SlideIndicatorsGroup.java  (+1 more)
slider/src/main/res/layout/: row_slider.xml
slider/src/main/res/values/: colors.xml  dimens.xml
(+14 files in other folders)
